<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>About</title>
</head>
<body>

    <nav>
    <ul><a href="index.html">Home</a></ul>
    <ul><a href="products.html">Our Products</a></ul>
    <ul><a href="contact.html">Contact us</a></ul>
    <ul><a href="about.html">About us</a></ul>
    </nav>

    <h1>About Country Girls</h1>
    <img src="backOfShirt.jpg" Alt="What we are About" width="300">
    
    <article>
        <section>
            <h2>Awards</h2>
            <img src="Award1.jpg" alt="Airforce Service Award" width="300">
            <img src="Award2.jpg" alt="Convoy of Hope Award" width="300">
            <img src="Award3.jpg" alt="Friends Against Hunger Award 1" width="300">
            <img src="Award4.jpg" alt="Friends Against Hunger Award 2" width="300">
        </section>
    </article>
    <img src="Hours.jpg" alt="Hours of Operation" width="300">


<script src="scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>