<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Home</title>
</head>
<body>
    
    <nav class="navbar sticky-top navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="logo.jpg" width="120" height="70" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselIndicators" data-slide-to="1"></li>
          <li data-target="#carouselIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="5000">
            <img src="header_pic.jpg" class="d-block w-100" alt="logo and products">
          </div>
          <div class="carousel-item" data-interval="5000">
            <img src="enviroDay.jpg" class="d-block w-100" alt="cuban sandwhich">
          </div>
          <div class="carousel-item" data-interval="5000">
            <img src="enviro2.jpg" class="d-block w-100" alt="iced coffee">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="container mainBody">
        <div class="indexAbout">
          <div class="row">
            <div class="col-sm-6">
              <img src="enviro.jpg" class="lrg" alt="sunrise behind the shop">
            </div>
            <div class="col-sm-6">
              <p>The owner coming from Tampa Bay, Florida truly knows how to prepare authentic, unique Cuban Sandwiches and Cafe Con Leche coffee. He strives on
                fact that his restaurant is the only on in Springfield Missouri that achieves that. Him and his Country Girls also take pride on exquisite customer
                service, and are ever working hard on improving the business to the best of its' ability, and then surpassing that. 
              </p>
            </div>
          </div>
        </div>

        <div class="indexProd">
            <div class="row">
              <div class="col-sm-4">
                <img src="drink1.jpg" alt="iced coffee">
              </div>
              <div class="col-sm-4">
                <img src="cuban.jpg" alt="cuban sandwhich">
              </div>
              <div class="col-sm-4">
                <img src="prods.jpg" alt="a few products">
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <p>Going 6 and a half years strong, the owner, Mike Stone, has many grand plans for the future of his business, and is proud of his original and authentic Cuban Sandwich.</p>
              </div>
              <div class="col-sm-4">
                <p>Each sandwich is prepared with fresh ingredients bought daily, with the knowledge of how the mouth tastes each individual ingredient for the most fulfilling experience.</p>
              </div>
              <div class="col-sm-4">
                <p>Mike says: "If it's not on my menu but it's in my ability to make you something, then I will do it."</p>
              </div>
            </div>
          </div>

          <div class="reviews">
              <div id="carouselCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-interval="5000">
                    <img src="shiplap.jpg" class="d-block w-100" alt="White shiplap">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Chris</h5>
                      <p>"I lived in South Florida for 23 years and I can tell you this Cuban Sandwich is as good as any I have had in Florida. Go see for yourself. It is amazing. The service is awesome as well."</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-interval="5000">
                    <img src="shiplap.jpg" class="d-block w-100" alt="White shiplap">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Katy</h5>
                      <p>"I love this place! Personalized service to fit whatever you are in the mood for. Absolutely amazing sandwiches and coffees! You can't get better service than what I received! Samples and detailed information on what was on my sandwich. I can't wait to go back!"</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-interval="5000">
                    <img src="shiplap.jpg" class="d-block w-100" alt="White shiplap">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Jessica</h5>
                      <p>"Just went in for the first time and got the largest americano for the best price in town! Met Mike, and what a kind guy! Love little places like that that make you feel at home, I'll recommend all my coffee lovers to go to their business!"</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            </div>
                  <div class="carousel-item" data-interval="5000">
                    <img src="shiplap.jpg" class="d-block w-100" alt="White shiplap">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Jessica</h5>
                      <p>"Just went in for the first time and got the largest americano for the best price in town! Met Mike, and what a kind guy! Love little places like that that make you feel at home, I'll recommend all my coffee lovers to go to their business!"</p>
                    </div>
                  </div>

      </div>


<script src="scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>