<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Products</title>
</head>
<body>
    <nav>
        <ul><a href="index.html">Home</a></ul>
        <ul><a href="products.html">Our Products</a></ul>
        <ul><a href="contact.html">Contact us</a></ul>
        <ul><a href="about.html">About us</a></ul>
        </nav>
    <h1>Handcrafted Sandwiches Made To Order</h1>
    <h1>Signature Coffees</h1>
    <div>
        <img src="countrygirls-1.jpg" alt="Drinks Menu" width="440">
        <img src="countrygirls-3.jpg" alt="Breakfast Menu" width="440">
        <img src="countrygirls-2.jpg" alt="Sandwich Menu" width="440">
        <!-- <img src="" alt="" width=""> Yee Yee Menu -->
    </div>


<script src="scripts.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>