@import url('https://fonts.googleapis.com/css?family=Manjari&display=swap');

body {
    font-family: 'Manjari', sans-serif;
    margin: 0px;
}

nav {
    background-color: #fff;
    box-shadow: 0px 0px 5px #000;
    font-size: 1.2em;
    text-align: right;
}

ul.navbar-nav {
    position: absolute;
    right: 3rem;
}

ul{
    text-align: center;
    padding-left: 0;
}

h1{
    text-align: center;
}

/* Arron */



/* Braydon */
.carousel-item img {
    height: 358px;
}

.mainBody {
    padding: 20px;
    box-shadow: 0 0 10px grey;
}

.mainBody img {
    width: 100%;
    height: 200px;
}

.mainBody img.lrg {
    height: 300px;
}

.indexProd {
    margin-top: 20px;
}

.reviews .carousel-caption {
    color: #000;
}


/* Heather */ 



/* Kass */